DodgeBlockMobile/DodgeBlockMobile/DodgeBlockMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DodgeBlockMobile"
             x:Class="DodgeBlockMobile.MainPage">

    <StackLayout>
        <!-- Place new controls here -->

        <Label
            x:Name="Label1"
            HorizontalOptions="StartAndExpand"
            LineBreakMode="WordWrap"
            Text=""
            VerticalOptions="FillAndExpand"
            FontSize="Large">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="CourierNewPSMT" />
                    <On Platform="Android" Value="monospace" />
                    <On Platform="UWP" Value="Courier New" />
                </OnPlatform>
            </Label.FontFamily>
        </Label>
        <StackLayout x:Name="ButtonsContainer" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="End">
            <Button x:Name="LeftButton" Text="Left" MinimumWidthRequest="50" HorizontalOptions="FillAndExpand" />
            <Button x:Name="DownButton" Text="Down" MinimumWidthRequest="50"  HorizontalOptions="FillAndExpand" />
            <Label x:Name="spacelabel" Text="" MinimumWidthRequest="0" HorizontalOptions="FillAndExpand" />
            <Button x:Name="UpButton" Text="Up" MinimumWidthRequest="50"  HorizontalOptions="FillAndExpand" />
            <Button x:Name="RightButton" Text="Right" MinimumWidthRequest="50" HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </StackLayout>
</ContentPage>
